# yesser-calculator

./: CalculatorApp.sln  README.md
.github/workflows/: deployment.yml
AvaloniaCalculator/: App.axaml.cs  AvaloniaCalculator.csproj  Program.cs  ViewLocator.cs
AvaloniaCalculator.BaseOperations/: Addition.cs  AvaloniaCalculator.BaseOperations.csproj  Division.cs  Extension.cs  Multiplication.cs  Subtraction.cs
AvaloniaCalculator/Helpers/: LocalizationHelper.cs
AvaloniaCalculator/Models/: CurrentNumber.cs  LocalizationHelper.cs  UrlHelper.cs
AvaloniaCalculator/Models/Operations/: Addition.cs  Division.cs  IOperation.cs  Multiplication.cs  OperationFactory.cs  Subtraction.cs
AvaloniaCalculator/Utilities/: UrlOpener.cs
AvaloniaCalculator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaCalculator/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaCalculatorExtension/: IExtension.cs  IOperation.cs
CalculatorApp/: App.axaml  App.axaml.cs  CalculatorApp.csproj  CurrentNumber.cs  LocalizationHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CalculatorApp/Operations/: Addition.cs  Division.cs  IOperation.cs  Multiplication.cs  OperationFactory.cs  Subtraction.cs
ExampleExtension/: ExampleExtension.csproj  Extension.cs  Power.cs  Program.cs
Template.app/Contents/: Info.plist
YesserCalculator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YesserCalculator.csproj
YesserCalculator.BaseOperations/: Addition.cs  Division.cs  Extension.cs  Multiplication.cs  Subtraction.cs  YesserCalculator.BaseOperations.csproj
YesserCalculator.Extension/: IExtension.cs  IOperation.cs  Installer.cs  README.md  YesserCalculator.Extension.csproj
YesserCalculator.Extension/Exceptions/: UserCancelledException.cs
YesserCalculator.Extension/Models/Operations/: OperationFactory.cs
YesserCalculator.Extension/Utilities/: AppDataProvider.cs  ExtensionLoader.cs
YesserCalculator.ExtensionTemplate/: Power.cs  Program.cs  YesserCalculator.ExtensionTemplate.csproj
YesserCalculator.ExtensionTemplates/: README.md  YesserCalculator.ExtensionTemplates.csproj
YesserCalculator.ExtensionTemplates/content/YesserCalculator.ExtensionTemplate/: Extension.cs  YesserCalculator.ExtensionTemplate.csproj
YesserCalculator.ExtensionTemplates/content/YesserCalculator.ExtensionTemplate/.template.config/: template.json
YesserCalculator/Helpers/: ExtensionHelper.cs  LocalizationHelper.cs
YesserCalculator/Models/: CurrentNumber.cs
YesserCalculator/Models/Operations/: OperationFactory.cs
YesserCalculator/Utilities/: AssemblySelector.cs  UrlOpener.cs
YesserCalculator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YesserCalculator/Views/: MainWindow.axaml  MainWindow.axaml.cs
YesserCalculatorExtension/: IExtension.cs  IOperation.cs  Installer.cs  YesserCalculatorExtension.csproj
YesserCalculatorExtension/Exceptions/: UserCancelledException.cs
YesserCalculatorExtension/Utilities/: AppDataProvider.cs  ExtensionLoader.cs
