<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>ExtensionTemplate</RootNamespace>
        <AssemblyName>ExtensionTemplate</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YesserCalculator.Extension\YesserCalculator.Extension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".template.config\template.json" />
    </ItemGroup>

</Project>
