<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Yesser Calculator Extension</Title>
        <Authors>Yesser Studios</Authors>
        <Description>This package provides classes for Yesser Calculator extensions.</Description>
        <Copyright>Copyright (c) Yesser Studios 2024</Copyright>
        <PackageProjectUrl>https://github.com/Yesser-Studios/yesser-calculator/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Yesser-Studios/yesser-calculator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>extension, yesser-calculator</PackageTags>
        <PackageLicenseExpression>gpl-3.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
